<!DOCTYPE html>
<html>

<head>
  <title>tracking app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Do not add `link` tags-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Do not add `script` tags-->
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body>
  <h1 class="app-name">Subscriptions Tracking</h1>

  <!-- making landing page -->
  <section class="container">
    <div class="messages-div top-third">


    </div>

    <div class="unauthenticated">

      <!-- using modal -->
      <!-- sign up -->
      <div class="flex-container">
        <div class="signUp-div left-third flex-child">
          <h4 class="welcome">New User?
          </h4>
          <button class="signUp-hover" type="button" data-toggle="modal" data-target="#signUpModal" data-whatever="">GET STARTED</button>

          <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="signUpModalLabel">Sign Up</h5>
                  <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="sign-up">
                    <div class="form-group">
                      <label for="email-signUp" class="col-form-label">Your Email:</label>
                      <input name="credentials[email]" type="text" class="form-control" id="email-signUp" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                      <label for="password-signUp" class="col-form-label">Your Password:</label>
                      <input name="credentials[password]" type="password" class="form-control" id="password-signUp" placeholder="Enter Password" required>
                    </div>
                    <div class="form-group">
                      <label for="password_confirmation" class="col-form-label">Confirm Password:</label>
                      <input name="credentials[password_confirmation]" type="password" class="form-control" id="password_confirmation" placeholder="Confirm Password" required>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal">Close</button>
                      <button type="submit">Sign Up</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- sign in -->
        <!-- <div class="navbar fixed-top navbar-light bg-light justify-content-end">
        <a class="navbar-brand" href="https://hanvnguyen94.github.io/subscriptions-tracking-app-client/">TRACKING APP</a>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signInModal" data-whatever="">LOG IN</button>
        <button id="modal-signUp" type="button" class="btn btn-primary" data-toggle="modal" data-target="#signUpModal" data-whatever="">Create Account</button>
      </div> -->
        <div class="signIn-div right-third flex-child">
          <h4 class="welcome">Already Signed Up?
          </h4>
          <button class="signIn-hover" type="button" data-toggle="modal" data-target="#signInModal" data-whatever="">SIGN IN</button>

          <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="sign-in">
                    <div class="form-group">
                      <label for="email-signIn" class="col-form-label">Email:</label>
                      <input placeholder="Enter Email" name="credentials[email]" type="text" class="form-control" id="email-signIn">
                    </div>
                    <div class="form-group">
                      <label for="password-signIn" class="col-form-label">Password:</label>
                      <input placeholder="Enter Password" name="credentials[password]" type="password" class="form-control" id="password-signIn">
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal">Close</button>
                      <button type="submit">Log In</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <p id="message"></p>
  <!-- adding picture -->
  <img class="img-head" src="https://images.unsplash.com/photo-1523634921619-37ce98c1877f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80" alt="organize-image">

  <!-- authenticated -->
  <div class="authenticated">
    <p id="sub-message"></p>
    <nav class="navbar fixed-top navbar-light bg-light justify-content-end">
      <div class="container-fluid">
        <div class="nav navbar">
          <a id="navBrand" class="navbar-brand" href="#">TRACKING APP</a>
          <!-- search box aka get one sub -->
          <form class="form-inline" id="get-sub">
            <input class="sub-input form-control mr-sm-2" type="search" name=subscription[id] placeholder="Search By ID" aria-label="Search" required>

            <button type="submit">Search</button>

          </form>
        </div>
        <div class="nav navbar">
          <p class="user-name"></p>
          <button id="modal-changePw" type="button" class="change-pw" data-toggle="modal" data-target="#changePwModal" data-whatever="">Change Password</button>
          <button id="sign-out" type="submit">Sign Out</button>
        </div>
      </div>
    </nav>


    <div class="modal fade" id="changePwModal" tabindex="-1" role="dialog" aria-labelledby="changePwModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="changePwModal">Change Password</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="change-password">
              <div class="form-group">
                <label for="old-password" class="col-form-label">Old Password:</label>
                <input name="passwords[old]" type="password" class="form-control" id="old-password">
              </div>
              <div class="form-group">
                <label for="new-password" class="col-form-label">New Password:</label>
                <input name="passwords[new]" type="password" class="form-control" id="new-password">
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal">Close</button>
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- show index button -->

    <button id="show-subs" type="submit">SHOW TOTAL SUBS</button>

    <!-- making add new modal -->
    <button id="modal-addNew" type="button" data-toggle="modal" data-target="#addNewModal" data-whatever="">Add New</button>
    <div class="modal fade" id="addNewModal" tabindex="-1" role="dialog" aria-labelledby="addNewModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addNewModal">Add New</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="create-new-sub">
              <div class="form-group">
                <label for="add-new-url" class="col-form-label">Website Address:</label>
                <input name="subscription[url]" type="text" class="form-control" id="add-new-url">
              </div>
              <div class="form-group">
                <label for="add-new-start" class="col-form-label">Start Date:</label>
                <input name="subscription[start]" type="text" class="form-control" id="add-new-start" onfocus="(this.type='date')" onblur="(this.type='text')" required>>
              </div>
              <div class="form-group">
                <label for="add-new-end" class="col-form-label">End Date:</label>
                <input name="subscription[end]" type="text" class="form-control" id="add-new-end" onfocus="(this.type='date')" onblur="(this.type='text')" required>>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal">Close</button>
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- making update modal -->

    <button id="modal-editSub" type="button" data-toggle="modal" data-target="#editSubModal" data-whatever="">Edit</button>
    <div class="modal fade" id="editSubModal" tabindex="-1" role="dialog" aria-labelledby="editSubModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editSubModal">Edit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="update-sub">
              <div class="form-group">
                <label for="edit-sub-id" class="col-form-label">Subscription ID:</label>
                <input name="subscription[id]" type="text" class="form-control" id="edit-sub-id">
              </div>
              <div class="form-group">
                <label for="edit-sub-url" class="col-form-label">Website Address:</label>
                <input name="subscription[url]" type="text" class="form-control" id="edit-sub-url">
              </div>
              <div class="form-group">
                <label for="edit-sub-start" class="col-form-label">Start Date:</label>
                <input name="subscription[start]" type="text" class="form-control" id="edit-sub-start" onfocus="(this.type='date')" onblur="(this.type='text')" required>>
              </div>
              <div class="form-group">
                <label for="edit-sub-end" class="col-form-label">End Date:</label>
                <input name="subscription[end]" type="text" class="form-control" id="edit-sub-end" onfocus="(this.type='date')" onblur="(this.type='text')" required>>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal">Close</button>
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- making delete modal -->

    <button id="modal-deleteSub" type="button" data-toggle="modal" data-target="#deleteSubModal" data-whatever="">Delete</button>
    <div class="modal fade" id="deleteSubModal" tabindex="-1" role="dialog" aria-labelledby="deleteSubModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editSubModal">Delete</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="delete-sub">
              <div class="form-group">
                <label for="delete-sub-id" class="col-form-label">Subscription ID:</label>
                <input name="subscription[id]" type="text" class="form-control" id="delete-sub-id">
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal">Close</button>
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- <form id="delete-sub">
      <input class="sub-input" type="text" name=subscription[id] placeholder="Subscription's ID" required>
      <button type="submit">Delete</button>
    </form> -->

    <div id="sub-display"></div>

    <div class="sub-container">
      <ul class="sub-list">
        <!-- <div class="sub">
          <li></li>
          <button>delete</button>
          <button>checked</button>
        </div> -->
      </ul>
    </div>
  </div>
</body>

</html>